# gertan

./: .gitignore  pom.xml
gertan-api/: pom.xml
gertan-common/: pom.xml
gertan-common/src/main/java/org/kogg/common/configs/: CustomException.java  GlobalExceptionHandler.java  TimeAutoFillHandler.java
gertan-common/src/main/java/org/kogg/common/convert/: CustomerConvert.java
gertan-common/src/main/java/org/kogg/common/enums/: BaseEnum.java  CommonStatusEnum.java  GenderEnum.java  IdentityEnum.java
gertan-common/src/main/java/org/kogg/common/models/base/: BaseEntity.java  ResponseEntity.java
gertan-common/src/main/java/org/kogg/common/models/customer/: CustomerDeviceRelationEntity.java  CustomerEntity.java  CustomerLoginParam.java  CustomerRegisterParam.java  LoginContext.java  LoginDeviceEntity.java
gertan-common/src/main/java/org/kogg/common/utils/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
gertan-service-customer/: pom.xml
gertan-service-customer/src/main/java/org/kogg/customer/: CustomApp.java
gertan-service-customer/src/main/java/org/kogg/customer/controller/: CustomerController.java
gertan-service-customer/src/main/java/org/kogg/customer/mapper/: CustomerLoginDeviceRelationMapper.java  CustomerMapper.java  LoginDeviceMapper.java
gertan-service-customer/src/main/java/org/kogg/customer/service/: ILoginService.java
gertan-service-customer/src/main/java/org/kogg/customer/service/impl/: LoginServiceImpl.java
gertan-service-customer/src/main/resources/: bootstrap.properties
gertan-service-gateway/: pom.xml
gertan-service-gateway/src/main/java/org/kogg/gateway/: GatewayApp.java
gertan-service-gateway/src/main/java/org/kogg/gateway/configs/: NacosConfProperties.java  SecurityFilter.java
gertan-service-gateway/src/main/resources/: bootstrap.properties
scripts/nacos/: nacos.sql
