spring:
  cloud:
    # 网关配置
    gateway:
      routes:
        # 司机服务路由
        - id: driver_route
          uri: lb://service-driver
          predicates:
            - Path=/service-driver/**
          filters:
            - StripPrefix=1
        # 乘客服务路由
        - id: passenger_route
          uri: lb://service-passenger
          predicates:
            - Path=/service-passenger/**
          filters:
            - StripPrefix=1
        # 验证码服务路由
        - id: captcha_route
          uri: lb://service-captcha
          predicates:
            - Path=/service-captcha/**
          filters:
            - StripPrefix=1
        # 订单服务
        - id: order_route
          uri: lb://service-order
          predicates:
            - Path=/service-order/**
          filters:
            - StripPrefix=1
        # 安全登录服务路由
        - id: security_route
          uri: lb://service-security
          predicates:
            - Path=/service-security/**
          filters:
            - StripPrefix=1
        # 地图服务服务路由
        - id: map_route
          uri: lb://service-map
          predicates:
            - Path=/service-map/**
          filters:
            - StripPrefix=1
        # 地图服务服务路由
        - id: push_route
          uri: lb://service-push
          predicates:
            - Path=/service-push/**
          filters:
            - StripPrefix=1


knife4j:
  gateway:
    enabled: true
    strategy: discover
    discover:
      enabled: true
      version: openapi3
      excluded-services:
        - service-gateway