gateway:
    whetherEnableAuthentication: false
    whiteURL: 
        # 服务Api文档url
        - /service-security/v3/api-docs
        - /service-captcha/v3/api-docs
        - /service-passenger/v3/api-docs
        - /service-driver/v3/api-docs
        # 登录接口
        - /service-security/security/driver-login
        - /service-security/security/passenger-login
        # 查看乘客，司机是否存在
        - /service-passenger/passenger/is-exist
        - /service-driver/driver/is-exist
        # 验证码签发
        - /service-captcha/captcha/num
        - /service-captcha/captcha/img